<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Meet a sugar daddy or a sugar baby
					within a brand new community on a platform specially developed to
					protect daters' privacy and comfort.">
		<meta name="author" content="mydigitalnomads">
		<meta property="og:title" content="Ireland's 1st Sugar Dating Platform | Sugar.ie">
		<meta property="og:site_name" content="Sugar.ie">
		<meta property="og:url" content="https://sugar.ie">
		<meta property="og:description" content="Meet" a sugar daddy or a sugar baby within a brand new community on a platform specially developed to protect daters' privacy and comfort.>
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sugar.ie/sugar-logo.svg">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function()
		{var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!
		(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()
		||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		
		<nav class="navbar custom-nav navbar-expand-md navbar-dark fixed-top bg-white">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">
				<img src="img/logo.svg" alt="logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>

		<main data-scroll-container>
			<section id="header" class="content content--fixed">
			
			</section>
			<section class="tiles tiles--columns-rotated tiles--darker" id="grid">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
						<div class="tiles__line-img" style="background-image:url(img/1.webp)"></div>
					</div>
				</div>
				
			</section>
			
	
		
		</main>
		<script src="js/index.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>