<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Meet a sugar daddy or a sugar baby
            within a brand new community on a platform specially developed to
            protect daters privacy and comfort.">
<meta name="author" content="mydigitalnomads">
<meta property="og:title" content="Connect with Generous and Like-Minded Individuals">
<meta property="og:site_name" content="Sugar.ie">
<meta property="og:url" content="https://sugar.ie">
<meta property="og:description" content="Meet a sugar daddy or a sugar baby within a brand new community on a platform specially developed to protect daters' privacy and comfort.">
<meta property="og:type" content="website">
<meta property="og:image" content="sugar-logo.svg">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sugar-styles.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">

  <script src="js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
  
  
  <header class="bg-blue-opacity">
    <div class="container">
      <div class="row">
        <div class="col-lg-7" data-aos="fade-right">
          <h1>Unlock
            extraordinary
            connections with
            like-minded
            Individuals</h1>
            <p>Discover a Platform Designed for Mutually Beneficial Relationships.</p>
            <a class="black-button" href="">FREE SIGN UP</a>
          </div>
          <div class="col-lg-5 text-center">
            <img data-aos="zoom-in-up" src="img/hero.png" alt="cell phone image">
          </div>
        </div>
      </div>
    </header>
    
    <main>
      <section class="pb-0">
        <div class="container">
          <h2>Welcome to a new way of building meaningful connections. 
            Whether you’re looking for enriching experiences or simply seeking companionship with like-minded individuals, 
            our platform offers a unique space for you.</h2>
            
            <div class="row">
              <div class="col-lg-6" data-aos="fade-right">
                <img src="img/girl.png" alt="girl image">
              </div>
              
              <div class="col-lg-6" data-aos="fade-left">
                
                <!--blue box -->
                <div class="blueBox">
                  <div class="row">
                    <div class="col-lg-1">
                      <i>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_75_386)">
                            <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z" fill="white"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_75_386">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </i>
                    </div>
                    <div class="col-lg-11">
                      <p><strong>EXCLUSIVE CONNECTIONS</strong> Meet high-caliber individuals who value meaningful finteractions.</p>
                    </div>
                  </div>
                </div><!--blue box ends -->
                
                
                <!--blue box -->
                <div class="blueBox">
                  <div class="row">
                    <div class="col-lg-1">
                      <i>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_75_386)">
                            <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z" fill="white"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_75_386">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </i>
                    </div>
                    <div class="col-lg-11">
                      <p><strong>TAILORED MATCHES</strong> Our advanced matchin algorithm ensures you connect with the right people.</p>
                    </div>
                  </div>
                </div><!--blue box ends -->
                
                
                <!--blue box -->
                <div class="blueBox">
                  <div class="row">
                    <div class="col-lg-1">
                      <i>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_75_386)">
                            <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM11.003 16L18.073 8.929L16.659 7.515L11.003 13.172L8.174 10.343L6.76 11.757L11.003 16Z" fill="white"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_75_386">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </i>
                    </div>
                    <div class="col-lg-11">
                      <p><strong>SECURED AND DISCREET</strong> Your privacy is our priority. Enjoy a secure and confidential experience.</p>
                    </div>
                  </div>
                </div><!--blue box ends -->
                
              </div>
            </div>
          </div>
        </section>
        
        
        <section class="bg-blue success">
          <div class="container">
            <p>SUCCESS STORIES</p>
            <p style="text-transform: uppercase;">"Immerse yourself in life-changing success stories. Below, you'll find inspiring testimonies that showcase the real impact of dating."</p>
          </div>
        </section>
        
        
        <section>
          <div class="container">
            <div class="row text-center testimonies">
              
              <div class="col-lg-4" data-aos="fade-right">
                <img src="img/emily.png" alt="emily sugar photo">
                <p class="tittle">EMILY, 29</p>
                <p>"I found exactly what I was looking for - someone who understands and appreciates my lifestyle."</p>
              </div>
              
              <div class="col-lg-4" data-aos="zoom-in-up">
                <img src="img/michael.png" alt="michael sugar photo">
                <p class="tittle">MICHAEL, 45</p>
                <p>This platform allowed me to meet someone truly special. Our connection has been life-changing."</p>
              </div>
              
              <div class="col-lg-4" data-aos="fade-left">
                <img src="img/jessica.png" alt="jessica sugar photo">
                <p class="tittle">JESSICA, 26</p>
                <p>“Joining this platform has been a game-changer. I've met someone who truly values and supports my dreams."</p>
              </div>
              
            </div>
            <a href="" class="black-button m-auto">FREE SIGN UP</a>
          </div>
        </section>
        
        
        
        <section class="bg-blue-opacity">
          <div class="container">
            <div class="row steps">
              
              <div class="col-lg-4">
                <img src="img/signup.png" alt="sign up image">
                <p><strong>STEP 1: SIGN UP</strong>
                  "Create your profile and tell us about your preferences."
                </p>
              </div>
              
              <div class="col-lg-4">
                <img src="img/matched.png" alt="get matched image">
                <p><strong>STEP 2: GET MATCHED</strong>
                  "Our system suggests compatible matches based on your criteria."
                </p>
              </div>
              
              
              <div class="col-lg-4">
                <img src="img/connect.png" alt="Connect image">
                <p><strong>STEP 3: CONNECT</strong>
                  "Start conversations and build connections that matter."
                </p>
              </div>
              
              
            </div>
          </div>
        </section>
        
        
        <section class="pb-0">
          <div class="container">
            <div class="row join">
              <div class="col-lg-6">
                <h3>Join Now and
                  Start Your
                  Journey!</h3>
                  <p>Embark on a life-changing adventure: become part of a vibrant community and discover your true potential.</p>
                  <a href="" class="black-button">FREE SIGN UP</a>
                </div>
                <div class="col-lg-6">
                  <img src="img/sugar&babe.png" alt="sugar & babe image">
                </div>
              </div>
            </div>
          </section>
          
          <section class="bg-blue success">
            <div class="container text-center">
              <img src="img/ssl-logo.png" alt="ssl logo image">
              <h4>We prioritize your privacy and security.
                Our platform uses advanced encryption to
                protect your data and ensure a safe
                and enjoyable experience.</h4>
              </div>
            </section>
            
          </main>
          <script src="js/aos.js"></script>
          <script>
            AOS.init();
            AOS.init({disable: 'mobile'});
          </script>
        </body>
        </html>